SECRET_KEY=django-insecure-f*%_!@41oo$%-_e&151x-@@qqch%jne5d4p3%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_mK3TMliq1yto
DB_HOST=ep-billowing-morning-ad5gy6z9-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
USE_POSTGRES=True
